NODE_ENV = development
MONGO_URI = mongodb+srv://admin:deliveryfood@orderfood.cs59v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 154558316471-fapndamsaeojfcik79oni7da7in28qh3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04xyhHap8LM1yCgYIARAAGAQSNwF-L9IrJQpbsXiWhulU9lSWpzp_gOS2sQIRGfB-d6lSAONTK7ii7S7sPexdTNiY10ARULy1TxM
FCM_TOKEN = e_72p3fxT3qDC7aYiYt7EZ:APA91bEyRnUBNP9QQ5FakwF36kBkPugXJQN3Trnom2ZlhfOVs_f6oEIbcbZtkcUYVop-s52NOZhRCp5Vw7qTrrbsbrN8MK1KoM7pAY2SVxQe2GR0da6THuhQzwwzVYzSpbZy9GBv3hr7
ACCESS_KEY = c979d09e36626c0c3d2a9c7051ded267edefb4b62c6574363fab24ecff68ca2b
REFRESH_KEY = ab0ab3bd0a8d4e16a7a3c72f5641707eadc243850d5223f42e6fee918917368b